# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBo9sHidF-_V38zsotGyd0Bd6oNKFeZCnU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sawa-stay.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sawa-stay
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sawa-stay.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=681169637490
NEXT_PUBLIC_FIREBASE_APP_ID=1:681169637490:web:f3e5b8b79924e614b0b2eb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XHG89E253B

# Firebase Cloud Messaging VAPID Key
# HOW TO GET: 
# 1. Go to https://console.firebase.google.com/project/sawa-stay/settings/cloudmessaging
# 2. Scroll to "Web configuration" section
# 3. Click "Generate key pair" 
# 4. Copy the generated key and paste it below
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BBHuRoQ9mqV5eaXuG3VCnbuE4BS8Xl9yz4ioofHW4nvAXNCeQi61dSaIvxi_QwGPABfwG8d4sTunC-zvqwQz_n8
NEXT_PUBLIC_TINYMCE_API_KEY=aer0r0b2hytglg0wssj5irlc6cxapsizge8jvpv57fnprmwl